# StackOverflowKt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/chifinaldo/stackoverflowkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chifinaldo/stackoverflowkt/: MainActivity.kt
app/src/main/java/chifinaldo/stackoverflowkt/badges/domain/models/: BadgeType.kt  Bagdes.kt  FilterManager.kt
app/src/main/java/chifinaldo/stackoverflowkt/badges/domain/service/: BadgesRepository.kt  BadgesService.kt
app/src/main/java/chifinaldo/stackoverflowkt/badges/presentation/view/: BadgesActivity.kt  BadgesAdapter.kt
app/src/main/java/chifinaldo/stackoverflowkt/badges/presentation/viewmodel/: BadgesViewModel.kt
app/src/main/java/chifinaldo/stackoverflowkt/base/domain/domain/: Result.kt
app/src/main/java/chifinaldo/stackoverflowkt/base/domain/service/: BaseRepository.kt  RepositoryFactory.kt
app/src/main/java/chifinaldo/stackoverflowkt/home/domain/models/: BadgeType.kt  Bagdes.kt  User.kt  UserList.kt
app/src/main/java/chifinaldo/stackoverflowkt/home/domain/service/: HomeRepository.kt  HomeService.kt
app/src/main/java/chifinaldo/stackoverflowkt/home/presentation/view/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/chifinaldo/stackoverflowkt/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/chifinaldo/stackoverflowkt/login/domain/models/: AccessTokenResponse.kt
app/src/main/java/chifinaldo/stackoverflowkt/login/domain/service/: LoginRepository.kt  LoginService.kt
app/src/main/java/chifinaldo/stackoverflowkt/login/presentation/view/: LoginActivity.kt
app/src/main/java/chifinaldo/stackoverflowkt/login/presentation/viewmodel/: LoginViewModel.kt  WebViewInterface.kt
app/src/main/java/chifinaldo/stackoverflowkt/profile/domain/models/: UserBadge.kt  UserBadgeInfo.kt  UserInfo.kt
app/src/main/java/chifinaldo/stackoverflowkt/profile/domain/service/: ProfileRepository.kt  ProfileService.kt
app/src/main/java/chifinaldo/stackoverflowkt/profile/presentation/view/: ProfileActivity.kt  ProfileAdapter.kt
app/src/main/java/chifinaldo/stackoverflowkt/profile/presentation/viewmodel/: ProfileViewModel.kt
app/src/main/res/drawable/: badge_point_bronze.xml  badge_point_gold.xml  badge_point_silver.xml  ic_star.xml  layout_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_badges.xml  activity_home.xml  activity_login.xml  activity_profile.xml  badge_list.xml  home_user_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/chifinaldo/stackoverflowkt/: ExampleUnitTest.kt
app/src/test/java/chifinaldo/stackoverflowkt/home/domain/service/: HomeRepositoryTest.kt
app/src/test/java/chifinaldo/stackoverflowkt/home/presentation/viewmodel/: HomeViewModelTest.kt
app/src/test/java/chifinaldo/stackoverflowkt/testutils/: MainDispatcherRule.kt  MockedModels.kt
gradle/wrapper/: gradle-wrapper.properties
