##################################################################################
# Gradle configuration
##################################################################################
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI
## JVM Arguments
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=8
org.gradle.warning.mode=all
android.useAndroidX=true
android.enableR8.fullMode=true
##################################################################################
# Publishing
##################################################################################
libraryGroupId=chifinaldo.stackoverflowkt
# IMPORTANT: We're using http://semver.org/ for all Android projects, please remember to follow this convention.
# IMPORTANT: The version will be THE SAME for all modules.
# For libraryVersion do NOT add a qualifier to this version like LOCAL/EXPERIMENTAL (it'll be added automatically!)
libraryVersion=0.0.0
##################################################################################
# Api Scopes
##################################################################################
minApiLevel=28
maxApiLevel=33
##################################################################################
# Project setup
##################################################################################
googleServices=4.3.13
gradleBuildToolsVersion=4.2.1
gradlePluginsVersion=10.0.0
gradleBintrayPlugin=1.8.4
androidMavenGradlePlugin=2.1
androidBuildToolsVersion=30.0.3
detektVersion=1.21.0
materialVersion=1.9.0
appcompatVersion=1.6.1
glideVersion=4.13.2
gradleVersion=8.0.2
gsonVersion=2.8.2
kotlinVersion=1.6.10
kotlinPluginVersion=1.8.22
scaPluginVersion=3.2.0
buildScanPluginVersion=3.4
kotlinCoreVersion=1.10.1
timberVersion=5.0.1
constraintVersion=2.1.4
retrofitversion=2.6.4
okHttpversion=3.12.10
activityKtxVersion=1.5.1
##################################################################################
# Testing dependencies version
##################################################################################
junitVersion=4.13.2
junitExtVersion=1.1.5
expressoCoreVersion=3.5.1