plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt'
    id 'com.google.gms.google-services'
}

android {
    defaultConfig {
        namespace 'chifinaldo.stackoverflowkt'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$kotlinCoreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    // Rest client
    implementation "com.squareup.okhttp3:okhttp:$okHttpversion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitversion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpversion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitversion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitversion"

    implementation "androidx.activity:activity-ktx:$activityKtxVersion"

    // Card View
    implementation "androidx.cardview:cardview:1.0.0"

    // Lottie File
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Image Support
    implementation "androidx.core:core-ktx:$kotlinCoreVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    // Test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expressoCoreVersion"
}