<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.presentation.view.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Home_Recycler_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:listitem="@layout/home_badge_list" />

    <TextView
        android:id="@+id/Section_Title_Text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badges"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:text="Badges" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Asc_Filter_Button"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_filter"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/Home_Floating_Action_Button"
        app:layout_constraintEnd_toEndOf="@+id/Home_Floating_Action_Button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Name_Filter_Button"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_sort_by_alpha"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/Asc_Filter_Button"
        app:layout_constraintEnd_toEndOf="@+id/Asc_Filter_Button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Rank_Filter_Button"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_star"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/Name_Filter_Button"
        app:layout_constraintEnd_toEndOf="@+id/Name_Filter_Button">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Home_Floating_Action_Button"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>